{
  "name": "kick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "adaro": "^1.0.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.15.2",
    "commander": "^2.19.0",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-enrouten": "^1.3.0",
    "express-session": "^1.14.1",
    "express-session-rethinkdb": "^0.4.1",
    "express-validator": "^2.21.0",
    "firebase": "^7.2.2",
    "firebase-admin": "^8.6.1",
    "flash": "^1.1.0",
    "glob": "^7.1.1",
    "inquirer": "^6.2.0",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.16.4",
    "mongoose": "^4.11.9",
    "mongoose-relationships": "^0.4.0",
    "mongoose-unique-validator": "^1.0.5",
    "mongoose-validator": "^1.3.2",
    "multer": "^1.2.1",
    "nconf": "^0.8.4",
    "node-schedule": "^1.2.0",
    "nodemailer": "^2.6.4",
    "passport": "^0.3.2",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "pluralize": "^7.0.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.5.0",
    "thinky": "^2.3.7"
  },
  "devDependencies": {
    "bower": "*",
    "del": "*",
    "express": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-bower": "*",
    "gulp-cache": "*",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "*",
    "gulp-declare": "*",
    "gulp-define-module": "*",
    "gulp-env": "^0.4.0",
    "gulp-filter": "*",
    "gulp-handlebars": "*",
    "gulp-if": "*",
    "gulp-if-else": "*",
    "gulp-imagemin": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "*",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-useref": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "minimist": "^1.2.0",
    "opn": "*",
    "standard": "*"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/waleedq/kick.git"
  },
  "scripts": {
    "install": "gulp -o",
    "start": "gulp"
  },
  "author": "waleedq <qadiwaleed@gmail.com>",
  "license": "ISC"
}
